USE emr;

INSERT INTO patients  (patientuuid, address, bloodtype, dateofbirth, emergencycontact, gender, medicalnumber, name, notes, phone) VALUES (97a2a031-ea20-4cf5-b5e3-63f6c1b3c5a2, '5698 Cedar Avenue, San Francisco, California', 'B+', 191289600, '415-555-8271', 'M', '1234567890', 'Rick Man', 'Accompanied by guide dog', '483-555-5123');
INSERT INTO patients  (patientuuid, address, bloodtype, dateofbirth, emergencycontact, gender, medicalnumber, name, notes, phone) VALUES (36b95ee0-3742-42a1-a521-ecbb2528e2a4, '3254 King Avenue, San Francisco, California', 'A+', 981424132, '234-111-9876', 'M', '0997273731', 'Bat Man', 'Stressed out', '873-233-3145');
INSERT INTO patients  (patientuuid, address, bloodtype, dateofbirth, emergencycontact, gender, medicalnumber, name, notes, phone) VALUES (75264cc0-ff8a-4bd3-93da-9e07ae661229, '221 Ale Avenue, San Francisco, California', 'C+', 1170307372, '111-435-0091', 'M', '2019273847', 'Iron Man', 'Has ton of allergies', '604-429-8721');
INSERT INTO patients  (patientuuid, address, bloodtype, dateofbirth, emergencycontact, gender, medicalnumber, name, notes, phone)VALUES (2779123f-f4c3-43ec-b20a-a6fcbb0eb418, '873 Crown Street, San Francisco, California', 'B-', 586931531, '000-572-1029', 'F', '7273663191', 'Cat Woman', 'Highly allergic to nuts!', '642-229-9998');
INSERT INTO patients  (patientuuid, address, bloodtype, dateofbirth, emergencycontact, gender, medicalnumber, name, notes, phone)VALUES (36cb5853-758b-44ec-86b4-55cbac3c8afd, '201 GreyGoose Street, San Francisco, California', 'O-', 803782811, '333-237-8765', 'F', '5432678123', 'Super Woman', 'Slightly underweight', '556-328-1259');

INSERT INTO futureappointments  (appointmentuuid, datescheduled, doctoruuid, notes, patientuuid) VALUES (97dda933-630a-48ec-a10a-abb622800df0, 1493998200, 4498720b-0491-424f-8e52-6e13bd33da71, 'Do blood test', 36b95ee0-3742-42a1-a521-ecbb2528e2a4);
INSERT INTO futureappointments  (appointmentuuid, datescheduled, doctoruuid, notes, patientuuid) VALUES (a1e2306c-40e0-4087-823b-265530e857a8, 1494091800, 6e3a1046-0d7a-4b73-abe7-87e31983210a, 'Repeat medication', 97a2a031-ea20-4cf5-b5e3-63f6c1b3c5a2);
INSERT INTO futureappointments  (appointmentuuid, datescheduled, doctoruuid, notes, patientuuid) VALUES (cbcfcd39-737f-4000-bd1a-7fd9521a51d6, 1494273600, 4498720b-0491-424f-8e52-6e13bd33da71, 'Poor eyesight', 75264cc0-ff8a-4bd3-93da-9e07ae661229);
INSERT INTO futureappointments  (appointmentuuid, datescheduled, doctoruuid, notes, patientuuid) VALUES (cec3c66b-887f-4391-8915-b91e92d4e9fe, 1494455400, 4498720b-0491-424f-8e52-6e13bd33da71, 'Head hurts', 2779123f-f4c3-43ec-b20a-a6fcbb0eb418);

INSERT INTO completedappointments (appointmentuuid, bloodoxygenlevel, bloodpressure, breathingrate, datevisited, doctoruuid, heartrate, notes, patientuuid) VALUES (dddfcd39-737f-4000-bd1a-7fd9521a51d6, 4, 108, 10, 1490371200, 4498720b-0491-424f-8e52-6e13bd33da71, 97, '{"chiefComplaints":[{"date":1490412109,"value":"Some muscle pains and patient feels dizzy."}],"doctorNotes":[{"date":1490412109,"value":"Seems to be the flu."},{"date":1490412377,"value":"Prescribe Advil 200."}]}', 36cb5853-758b-44ec-86b4-55cbac3c8afd);
INSERT INTO completedappointments (appointmentuuid, bloodoxygenlevel, bloodpressure, breathingrate, datevisited, doctoruuid, heartrate, notes, patientuuid) VALUES (4224b514-0659-462f-86a3-3baff6686509, 8, 121, 7, 1490387400, 4498720b-0491-424f-8e52-6e13bd33da71, 103, '{"chiefComplaints":[{"date":1490412520,"value":"Patient seems to fractured their arm!"},{"date":1490412562,"value":"Minor fracture in the right arm."}],"doctorNotes":[{"date":1490412632,"value":"Need to send to a specialist for further review."}]}', 75264cc0-ff8a-4bd3-93da-9e07ae661229);

INSERT INTO users (username, password, name, role, useruuid) VALUES ('wolverine@xmen.ca', 'xmen', 'Wolverine', 'Doctor', 4498720b-0491-424f-8e52-6e13bd33da71);
INSERT INTO users (username, password, name, role, useruuid) VALUES ('thor@xmen.ca', 'xmen', 'Thor', 'Doctor', 910d54a2-b633-465c-aa30-2cc964b8c76e);

INSERT INTO prescriptions (patientuuid, enddate, prescriptionuuid, doctorname, doctoruuid, drug, instructions, startdate) VALUES (75264cc0-ff8a-4bd3-93da-9e07ae661229, 1493017200, 4b36316d-0ab9-402a-8301-aeecf3f18174, 'Wolverine', 4498720b-0491-424f-8e52-6e13bd33da71, 'Pain Killer', 'Take after breakfast only.', 1490412644);
INSERT INTO prescriptions (patientuuid, enddate, prescriptionuuid, doctorname, doctoruuid, drug, instructions, startdate) VALUES (36cb5853-758b-44ec-86b4-55cbac3c8afd, 1492585200, 5dff2c97-630c-4db1-8f07-95f070f5e038, 'Wolverine', 4498720b-0491-424f-8e52-6e13bd33da71, 'Advil', 'Take one tablet before each meal.', 1490412117);

INSERT INTO doctors (doctoruuid, gender, name, phone, primaryfacility, primaryspecialty) VALUES (ad479ae6-249f-4928-8506-2cc1aa53333a, 'Female', 'Natasha Romanoff', '999-567-3983', '6456 34 Street, San Francisco, California', 'Kidney');
INSERT INTO doctors (doctoruuid, gender, name, phone, primaryfacility, primaryspecialty) VALUES (910d54a2-b633-465c-aa30-2cc964b8c76e, 'Male', 'Thor', '444-777-2233', '9811 43 Avenue, San Francisco, California', 'Brain');
INSERT INTO doctors (doctoruuid, gender, name, phone, primaryfacility, primaryspecialty) VALUES (8603267b-f932-4b13-bb4d-e68d8b7ce0d9, 'Male', 'Steve Rogers', '223-222-3142', '3277 King Avenue, San Francisco, California', 'Stomach');
INSERT INTO doctors (doctoruuid, gender, name, phone, primaryfacility, primaryspecialty) VALUES (4498720b-0491-424f-8e52-6e13bd33da71, 'Male', 'Wolverine', '111-999-6969', '1 Boss Street, San Francisco, California', 'Heart');

INSERT INTO notifications (receiveruuid, date, notificationuuid, message, sendername, senderuuid) VALUES (4498720b-0491-424f-8e52-6e13bd33da71, 1490417600, 59beeabe-2ed4-4c97-95fc-49ebb27f2ca7, 'Hey how you doing?', 'Natasha Romanoff', ad479ae6-249f-4928-8506-2cc1aa53333a);
INSERT INTO notifications (receiveruuid, date, notificationuuid, message, sendername, senderuuid) VALUES (4498720b-0491-424f-8e52-6e13bd33da71, 1490417583, 39d34c7d-20a1-44ac-b0c7-7b50b53d1e1c, 'Please check your documents', 'Thor', 910d54a2-b633-465c-aa30-2cc964b8c76e);
INSERT INTO notifications (receiveruuid, date, notificationuuid, message, sendername, senderuuid) VALUES (910d54a2-b633-465c-aa30-2cc964b8c76e, 1490417528, fdf81717-9837-49cd-88c7-c0ce737a01ff, 'I have uploaded the reports.', 'Steve Rogers', 8603267b-f932-4b13-bb4d-e68d8b7ce0d9);
